<Window ResizeMode="CanMinimize" x:Class="Kairos_Sync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kairos_Sync"
        xmlns:controls="clr-namespace:Kairos_Sync.Controls"       
        mc:Ignorable="d"      
        WindowStartupLocation="CenterScreen"         
    Title="Kairos Sync" Height="589" Width="830">
    <Window.Resources>
        <local:ConverterSexo x:Key="ConverterSexo"/>
        <local:ConverterHorario x:Key="ConverterHorario"/>
    </Window.Resources>


    <Grid>
        <TabControl>
            <TabItem Header="Insere Cadastros">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="822" Height="535">
                    <Label Content="Caminho Excel" HorizontalAlignment="Left" Margin="2,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="106"/>
                    <TextBox Text="{Binding CaminhoExcel,UpdateSourceTrigger=PropertyChanged}" x:Name="TxbCaminhoExcel" IsReadOnly="True" MaxLines="1" HorizontalAlignment="Left" Margin="112,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontSize="14" Height="21"/>
                    <Button x:Name="BtnCaminhoExcel" Content="..." Width="48" HorizontalAlignment="Left" Margin="372,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="BtnCaminhoExcel_Click_1"/>
                    <Label Content="Key" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.633,-0.228" FontWeight="Bold" FontSize="14" Height="29" Width="34"/>
                    <Label Content="CNPJ" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.633,-0.228" FontWeight="Bold" FontSize="14" Height="29" Width="45"/>
                    <Label Content="CPF Resp." HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.633,-0.228" FontWeight="Bold" FontSize="14" Height="29" Width="73"/>
                    <TextBox  Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}" x:Name="TxbKey" MaxLines="1" HorizontalAlignment="Left" Margin="49,67,0,0"  VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="14" Height="21"/>
                    <TextBox Text="{Binding CNPJ,UpdateSourceTrigger=PropertyChanged}" x:Name="TxbCNPJ" MaxLines="1" HorizontalAlignment="Left" Margin="57,117,0,0"  VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="14" Height="21"/>
                    <TextBox  Text="{Binding CPFRESP,UpdateSourceTrigger=PropertyChanged}" x:Name="TxbCPFResponsavel" MaxLines="1" HorizontalAlignment="Left" Margin="83,173,0,0"  VerticalAlignment="Top" Width="204" FontWeight="Bold" FontSize="14" Height="21"/>
                    <Button x:Name="BtnListaHorarios" Content="Lista Horarios" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="129" FontSize="14" Click="BtnListaHorarios_Click" Height="23" RenderTransformOrigin="0.5,0.5" />
                    <Button x:Name="BtnValidaDados"  Content="Valida Dados" HorizontalAlignment="Left" Margin="294,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="129" FontSize="14" Click="BtnValidaDados_Click" Height="23"/>
                    <Button x:Name="BtnSync" Content="Sync" HorizontalAlignment="Left" Margin="294,171,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="129" FontSize="14" Click="BtnSync_Click" Height="23" VerticalContentAlignment="Center" />
                    <GroupBox Header="Inserir" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.79,0.453" Margin="10,207,399,198">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="ChkEstruturas" Content="Estruturas" Margin="12" FontWeight="Bold" FontSize="14" Checked="ChkEstruturas_Checked" Unchecked="ChkEstruturas_UnChecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="ChkCargos" Content="Cargos" Margin="10" FontWeight="Bold" FontSize="14" Checked="ChkCargos_Checked" Unchecked="ChkCargos_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="ChkPessoas" Content="Pessoas" Margin="10" FontWeight="Bold" FontSize="14" Checked="ChkPessoas_Checked" Unchecked="ChkPessoas_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <Label  Visibility="{Binding LblValidaDados,UpdateSourceTrigger=PropertyChanged}" Content="Validando Dados" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="121"/>
                    <Label Visibility="{Binding LblEstruturas,UpdateSourceTrigger=PropertyChanged}" Content="Estruturas" HorizontalAlignment="Left" Margin="163,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="76"/>
                    <Label Visibility="{Binding LblCargos,UpdateSourceTrigger=PropertyChanged}" Content="Cargos" HorizontalAlignment="Left" Margin="276,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="56"/>
                    <Label Visibility="{Binding LblHorarios,UpdateSourceTrigger=PropertyChanged}" Content="Horarios" HorizontalAlignment="Left" Margin="365,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="67"/>
                    <Label Visibility="{Binding LblPessoas,UpdateSourceTrigger=PropertyChanged}" Content="Pessoas" HorizontalAlignment="Left" Margin="457,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="60"/>
                    <Label Visibility="{Binding LblStatusPessoas,UpdateSourceTrigger=PropertyChanged}" Content="{Binding StatusPessoas,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="513,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="75"/>
                    <controls:Spinner Width="20" Height="20"  Visibility= "{Binding SpinValidaDados,UpdateSourceTrigger=PropertyChanged}" Margin="132,299,664,123"/>
                    <controls:Spinner  Width="20" Height="20" Visibility= "{Binding SpinEstruturas,UpdateSourceTrigger=PropertyChanged}" Margin="240,301,556,121" />
                    <controls:Spinner  Width="20" Height="20" Visibility= "{Binding SpinCargos,UpdateSourceTrigger=PropertyChanged}" Margin="339,304,463,123" />
                    <controls:Spinner  Width="20" Height="20" Visibility= "{Binding SpinHoarios,UpdateSourceTrigger=PropertyChanged}" Margin="432,303,370,124" />
                    <Image Visibility="{Binding CheckValidaDados,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Width="25" Margin="132,345,0,0" VerticalAlignment="Top" Source="/check.png"/>
                    <Image Visibility="{Binding CheckEstruturas,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Width="25" Margin="240,345,0,0" VerticalAlignment="Top" Source="/check.png"/>
                    <Image Visibility="{Binding CheckHorarios,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Width="25" Margin="434,347,0,0" VerticalAlignment="Top" Source="/check.png"/>
                    <Image Visibility="{Binding CheckCargos,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Width="25" Margin="336,345,0,0" VerticalAlignment="Top" Source="/check.png"/>
                    <Image Visibility="{Binding CheckPessoas,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Width="25" Margin="520,347,0,0" VerticalAlignment="Top" Source="/check.png"/>
                    <Image Visibility="{Binding ErroValidaDados, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Width="25" Margin="132,343,0,0" VerticalAlignment="Top" Source="/Erro.png"/>

                </Grid>
            </TabItem>
            <TabItem Header="Insere Saldo">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Insere Desligamento">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Altera Pessoa">

                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.87,0.208" Height="532">
                    <Label Content="CNPJ" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Txb_Alt_Pessoa_CNPJ,UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalAlignment="Left" Margin="51,14,0,0"  VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="14" Height="21"/>
                    <Label Content="Chave" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Txb_Alt_Pessoa_Chave,UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalAlignment="Left" Margin="255,14,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="14" Height="21">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.046"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="CPF Resp." HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Txb_Alt_Pessoa_CPFResp,UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalAlignment="Left" Margin="111,101,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="14" Height="21"/>
                    <Button x:Name="BtnImportar" Content="Importar" HorizontalAlignment="Left" Margin="531,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="25" Width="68" Click="BtnImportar_Click" />
                    <Button x:Name="BtnBKPExcel" Content="BKP Excel" HorizontalAlignment="Left" Margin="280,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="40" Width="152" Click="BtnBKPExcel_Click" />
                    <Label Content="Camino Excel"   HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="CaminhoExcelAltPessoa" IsReadOnly="True" MaxLines="1" HorizontalAlignment="Left" Margin="108,56,0,0" VerticalAlignment="Top" Width="411" FontWeight="Bold" FontSize="14" Height="21"/>
                    <Button x:Name="BtnCaminhoExcelAltPessoa" Content="..." HorizontalAlignment="Left" Margin="533,56,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="25" Width="66" Click="BtnCaminhoExcelAltPessoa_Click" />
                    <Button x:Name="BtnAtualizaDados" Content="Atualizar Lista" HorizontalAlignment="Left" Margin="443,138,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="40" Width="152" Click="BtnAtualizaDados_Click"/>
                    <GroupBox Header="Campo chave do funcionario" FontWeight="Bold" FontSize="14" Height="80" Margin="6,157,572,295">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton x:Name="RbMatricula" Content="Matricula" Margin="5" FontWeight="Bold" FontSize="14" Checked="RbMatricula_Checked" Unchecked="RbMatricula_Unchecked"/>
                            <RadioButton x:Name="RBCPF" Content="CPF" Margin="5" FontWeight="Bold" FontSize="14" Checked="RBCPF_Checked" Unchecked="RBCPF_Unchecked"/>
                            <RadioButton x:Name="RBPIS" Content="PIS" Margin="5" FontWeight="Bold" FontSize="14" Checked="RBPIS_Checked" Unchecked="RBPIS_Unchecked"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="BtnAltPessoaIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="279,189,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="40" Width="152" Click="BtnAltPessoaIniciar_Click"/>
                    <ListView x:Name="GridPessoas" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,250,0,10" ItemsSource="{Binding Pessoas}" FontWeight="Bold" FontSize="14" AlternationCount="2" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="#F0F8FF" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                          Path=(ItemsControl.AlternationIndex)}"  Value="1">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>

                            <GridView>

                                <GridViewColumn DisplayMemberBinding="{Binding Matricula}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Matricula_Click" x:Name="Chk_Alt_Pess_Matricula" Content="Matrícula" />
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Nome}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Nome_Click" x:Name="Chk_Alt_Pess_Nome" Content="Nome" />
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding CodigoPis}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_PIS_Click" x:Name="Chk_Alt_Pess_PIS" Content="PIS         " Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Cracha}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Cracha_Click" x:Name="Chk_Alt_Pess_Cracha" Content="Crachá        " Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding DataNascimento, StringFormat='dd/MM/yyyy'}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_DataDeNascimento_Click" x:Name="Chk_Alt_Pess_DataDeNascimento" Content="Data de Nascimento" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding DataAdmissao, StringFormat='dd/MM/yyyy'}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_DataDeAdmissao_Click" x:Name="Chk_Alt_Pess_DataDeAdmissao" Content="Data de Admissão" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Rg}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_RG_Click" x:Name="Chk_Alt_Pess_RG" Content="RG               " Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Cpf}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_CPF_Click" x:Name="Chk_Alt_Pess_CPF" Content="CPF             " Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding TelefoneCelular}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_TelefoneCelular_Click" x:Name="Chk_Alt_Pess_TelefoneCelular" Content="Celular" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Email}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Email_Click" x:Name="Chk_Alt_Pess_Email" Content="E-mail" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Estrutura.Descricao}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Estrutura_Click" x:Name="Chk_Alt_Pess_Estrutura" Content="Departamento" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Converter={StaticResource ConverterHorario},Path=Horarios }">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Horario_Click" x:Name="Chk_Alt_Pess_Horario" Content="Horário" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Cargo.Descricao}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Cargo_Click" x:Name="Chk_Alt_Pess_Cargo" Content="Cargo" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Converter={StaticResource ConverterSexo},Path=Sexo }">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Click="Chk_Alt_Pess_Sexo_Click" x:Name="Chk_Alt_Pess_Sexo" Content="Sexo" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="Lbl_StatusAlteraPessoa" Content="{Binding StatusAltPessoas,UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Margin="468,201,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
